<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="pt-BR">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Sara & Alan</title>
    <meta name="description" content="Nós gostariamos de convidar você para o nosso grande dia.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#884ada">
    <meta property="og:title" content="Casamento Sara & Alan">
    <meta property="og:description" content="Nós gostariamos de convidar você para o nosso grande dia.">
    <meta property="og:image" content="https://casamentoalansara.site/img/hero-min.jpg">
    <meta property="og:type" content="website">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/styles.min.css">
    <link rel="stylesheet" href="css/queries.css">
    <link rel="stylesheet" href="node_modules/animate.css/animate.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body id="top">
    <!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->
    <section class="hero">
        <section class="navigation">
            <header>
                <div class="header-content">
                    <div class="logo"><a href="#"><img src="img/logo.png" alt="Logo"></a></div>
                    <div class="header-nav">
                        <nav>
                            <ul class="primary-nav">
                                <li><a href="#intro">Nossa História</a></li>
                                <li><a href="#events">Eventos</a></li>
                                <li><a href="#instagram">Instagram</a></li>
                                <li><a href="#eng-pics">Pré-Wedding</a></li>
                            </ul>
                            <ul class="member-actions">
                                <li><a href="#map" class="login">Como chegar?</a></li>
                                <li><a href="#rsvp" class="btn-white btn-small">Confirmação</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="navicon">
                        <a class="nav-toggle" href="#"><span></span></a>
                    </div>
                </div>
            </header>
        </section>
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="hero-content text-center">
                        <img src="img/logo-lg.png">
                    </div>
                </div>
            </div>
            <div class="row countdown-row">
                <div class="col-10 countdown-cols">
                    <div id="cd-days" class="timming-font"></div>
                    <div class="legend-font">Dias</div>
                </div>
                <div class="col-10 countdown-cols point-font"> : </div>

                <div class="col-10 countdown-cols">
                    <div id="cd-hours" class="timming-font"></div>
                    <div class="legend-font">Horas</div>
                </div>
                <div class="col-10 countdown-cols point-font"> : </div>

                <div class="col-10 countdown-cols">
                    <div id="cd-minutes" class="timming-font"></div>
                    <div class="legend-font">Minutos</div>
                </div>

                <div class="col-10 countdown-cols point-font"> : </div>
                <div class="col-10 countdown-cols">
                    <div id="cd-seconds" class="timming-font"></div>
                    <div class="legend-font">Segundos</div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 hidden-xs"></div>
                <div class="col-sm-4 hidden-xs text-center"><a href="https://noivos.casar.com/sara-e-alan?#/presentes"
                        class="btn btn-accent btn-large rsvp-btn" style="color: rgb(255, 255, 255);">Lista de presentes</a></div>
                <div class="col-sm-4 hidden-xs"></div>
            </div>
        </div>
        <div class="down-arrow floating-arrow"><a href="#intro"><i class="fa fa-angle-down"></i></a></div>
    </section>

    <section id="intro">
        <div class="container" style="padding-left: 5px;">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h3 class="header">Como nos conhecemos?</h3>
                </div>
            </div>
            <div class="timeline" data-vertical-start-position="right">
                <div class="timeline__wrap">
                    <div class="timeline__items">
                        <div class="timeline__item">
                            <div class="timeline__card ">
                                <div class="timeline__header-content">
                                    4 de Agosto de 2018
                                </div>
                                <div class="timeline__content">
                                    Aqui começava uma grande história. O primeiro encontro de olhares e a primeira impressão um do outro, o principio de tudo.
                                </div>
                            </div>
                        </div>
                        <div class="timeline__item">
                            <div class="timeline__card">
                                <div class="timeline__header-content">
                                   5 de Julho de 2019
                                </div>
                                <div class="timeline__content">
                                    Após longos 11 meses se conhecendo, finalmente o pedido de namoro foi realizado e, de uma forma singela, naquele momento foi um marco, um passo, simbolizando a seriedade deste sentimento.
                                </div>
                            </div>
                        </div>
                        <div class="timeline__item">
                            <div class="timeline__card">
                                <div class="timeline__header-content">
                                    10 de Julho de 2021
                                </div>
                                <div class="timeline__content">
                                    Até que o mais esperado de todos os pedidos apareceu, no mesmo parque que visitamos antes de qualquer acontecimento, agora noivos e prometidos em casamento!
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="events section-padding" id="events">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="header">Eventos - 28 de Novembro</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-sm-12 col-xs-12 leftcol">
                    <div class="wp3">
                        <h5>Cerimônia <span class="time">16:30h - 18:00h</span></h5>
                        <p>A cerimônia de casamento é o acontecimento mais importante para os noivos. Neste momento é
                            firmado
                            um compromisso e tomada uma responsabilidade. O nascimento de uma família, a continuação de
                            duas descendências,
                            agora unidas. Nesse dia é realizado um grande sonho: a união daqueles que se amam com um
                            "felizes para sempre".
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12 rightcol">
                    <div class="wp4">
                        <h5>Festa <span class="time">18:00h - 22:00h</span></h5>
                        <p>Após o término da cerimónia será realizada a festa para todos os convidados. Dentre os
                            atrativos
                            será servido o prato principal da noite e próximo ao final da festa será
                            servido o tão aguardado bolo de casamento. Tudo envolvido com muita animação.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row section-padding">
                <div class="col-md-4 col-md-offset-4 text-center">
                    <a class="btn btn-accent btn-small" data-toggle="modal" data-target="#dc-modal">
                        <i class="fa fa-barcode"></i>&nbsp;&nbsp;Código de vestimenta
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 section-border section-padding">
                </div>
            </div>
        </div>

        <div id="dc-modal" class="modal fade" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span>&times;</span>
                        </button>
                        <h3 class="text-center section-padding">Madrinhas e Padrinhos</h3>
                        <h5>Cerimônia <span class="time">16:30h - 18:00h</span></h5>
                        <p>
                            <strong>Madrinhas</strong>
                            <br>
                            Vestido em alguma das tonalidades abaixo
                        <div class="parent-colors-dress">
                            <div class="color-dress-1"></div>
                            <div class="color-dress-2"></div>
                            <div class="color-dress-3"></div>
                            <div class="color-dress-4"></div>
                        </div>

                        </p>
                        <p class="paragraph-dress">
                            <strong>Padrinhos</strong>
                            <br>
                            Terno completo: Calça e palitó de tonalidade:
                        <div class="color-dress-5"></div>
                        gravata tradicional (preferencialmente slim) combinando com a madrinha
                        </p>
                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->

    </section>

    <section id="instagram" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h3>Uma foto vale mais que mil palavras!</h3>
                    <p>Nos ajude a guardar esse momento do máximo de ângulos possíveis! use a hashtag
                        <a href="https://instagram.com/explore/tags/saraealanroza/" target="_blank">#saraealanroza</a>
                    </p>
                </div>
            </div>
            <div class="row section-border wp7">
                <div class="col-md-4 col-md-offset-4">
                    <img src="img/iphone_instagram.jpg">
                </div>
            </div>
        </div>
    </section>

    <section id="eng-pics" class="section-padding">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h3 class="header">Pré-Wedding</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-2">
                    <a class="fancybox" rel="group" href="img/eng_pics/IMG_3483-lg.jpg">
                        <div class="img-wrap">
                            <div class="overlay">
                                <i class="fa fa-search"></i>
                            </div>
                            <img src="img/eng_pics/IMG_3483-lg.jpg" alt="" />
                        </div>
                    </a>
                </div>
                <div class="col-md-2">
                    <a class="fancybox" rel="group" href="img/eng_pics/IMG_3483-sm.jpg">
                        <div class="img-wrap">
                            <div class="overlay">
                                <i class="fa fa-search"></i>
                            </div>
                            <img src="img/eng_pics/IMG_3483-sm.jpg" alt="" />
                        </div>
                    </a>
                </div>
                <div class="col-md-2">
                    <a class="fancybox" rel="group" href="img/eng_pics/NGP_4089-lg.jpg">
                        <div class="img-wrap">
                            <div class="overlay">
                                <i class="fa fa-search"></i>
                            </div>
                            <img src="img/eng_pics/NGP_4089-lg.jpg" alt="" />
                        </div>
                    </a>
                </div>
                <div class="col-md-2">
                    <a class="fancybox" rel="group" href="img/eng_pics/NGP_4089-sm.jpg">
                        <div class="img-wrap">
                            <div class="overlay">
                                <i class="fa fa-search"></i>
                            </div>
                            <img src="img/eng_pics/NGP_4089-sm.jpg" alt="" />
                        </div>
                    </a>
                </div>
                <div class="col-md-2">
                    <a class="fancybox" rel="group" href="img/eng_pics/NGP_4119-sm.jpg">
                        <div class="img-wrap">
                            <div class="overlay">
                                <i class="fa fa-search"></i>
                            </div>
                            <img src="img/eng_pics/NGP_4119-sm.jpg" alt="" />
                        </div>
                    </a>
                </div>
                <div class="col-md-2">
                    <a class="fancybox" rel="group" href="img/eng_pics/DAN_4818-lg.jpg">
                        <div class="img-wrap">
                            <div class="overlay">
                                <i class="fa fa-search"></i>
                            </div>
                            <img src="img/eng_pics/DAN_4818-lg.jpg" alt="" />
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row hidden-lg hidden-md hidden-xs">
                <div class="col-xs-12 section-border section-padding"></div>
            </div>
        </div>
        <!--<div class="row">
        <div class="col-md-12">
            <div class="diamond floating-logo">
                <img src="img/sketch-logo.png" alt="Sketch Logo">
                <div class="ring"></div>
            </div>
        </div>
    </div>-->
    </section>

    <section id="map" class="section-padding">
        <div class="text-center">
            <h3>Como chegar?</h3>
            <p>É mais fácil do que você imagina!</p>
        </div>
        <div id="map-canvas"></div>
        <div id="map-content-wrapper" class="container pointer-events-none">
            <div class="row">
                <div class="col-xs-offset-1 col-xs-10 col-md-offset-3 col-md-6">
                    <div class="text-center">
                        <div id="btn-show-content" class="toggle-map-content pointer-events-auto">
                            <i class="fa fa-info-circle"></i>&nbsp;&nbsp; Mostrar informações
                        </div>
                    </div>
                    <div id="map-content" class="pointer-events-auto">
                        <div class="row">
                            <div class="col-md-6">
                                <h5>Chácara dos Amadinhos</h5>
                                <p>Tv. Messias Nogueira, Araçoiaba da Serra - SP, 18190-000</p>
                            </div>
                            <div class="col-md-6">
                                <h5>Dúvidas?</h5>
                                <p><i class="fa fa-mobile"></i> <a href="tel://+5515988126736">(15) 98812-6736</a>
                                    <br>
                                    <i class="fa fa-mobile"></i> <a href="tel://+5515991722566">(15) 99172-2566</a>
                                </p>
                            </div>
                        </div>
                        <div class="row text-center">
                            <div class="col-md-6" style="padding: 5px;">
                                <a class="btn btn-fill btn-small"
                                    href="https://m.uber.com/ul/?action=setPickup&client_id=OL9ynuNas3J5_Y7jTmvGcRsfmV68w4ZU&pickup=my_location&dropoff[formatted_address]=Ch%C3%A1cara%20dos%20Amadinhos&dropoff[latitude]=-23.573686&dropoff[longitude]=-47.708942"><i
                                        class="fa fa-taxi"></i>&nbsp;&nbsp;Chamar um Uber</a>
                            </div>
                            <div class="col-md-6" style="padding: 5px;">
                                <a class="btn btn-accent btn-small" id="btn-show-map"><i
                                        class="fa fa-map-marker"></i>&nbsp;&nbsp;Mostrar
                                    mapa</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="rsvp text-center" id="rsvp">

        <div id="rsvp-modal" class="modal fade" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span>&times;</span>
                        </button>
                        <div class="section-padding">
                            <h3>Obrigado!</h3>
                            <p>Nós estamos felizes em ver você se juntar a nós em nosso grande dia.</p>
                            <div id="add-to-cal"></div>
                        </div>
                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->

        <div id="help-modal" class="modal fade" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span>&times;</span>
                        </button>
                        <div class="section-padding">
                            <div style="display: flex; align-content: center; justify-content: center">
                                <i class="fa fa-envelope" style="align-self: center; margin-right: 5px;"></i>
                                <h3 style="padding: 0px; margin: 0px;">Digite seu email</h3>
                            </div>
                            <p> Digite o seu email neste campo. Em formato correto, exemplo:
                                <strong>teste@teste.com</strong>.
                            </p>

                            <div style="display: flex; align-content: center; justify-content: center">
                                <i class="fa fa-user" style="align-self: center; margin-right: 5px;"></i>
                                <h3 style="padding: 0px; margin: 0px;">Digite o seu nome</h3>
                            </div>
                            <p> Preferencialmente completo, ao adicionar o seu nome neste
                                campo você <strong>já</strong> será contabilizado entre os convidados.
                            </p>

                            <div style="display: flex; align-content: center; justify-content: center">
                                <i class="fa fa-users" style="align-self: center; margin-right: 5px;"></i>
                                <h3 style="padding: 0px; margin: 0px;">Convidados</h3>
                            </div>
                            <p> Digite neste campo as pessoas que irão com você (<strong>não</strong> considere você,
                                pois já foi contabilizado ao digitar seu nome). Somente familiares serão permitidos
                                (pais, marido/esposa, filhos ou filhas).
                            </p>

                            <div style="display: flex; align-content: center; justify-content: center">
                                <i class="fa fa-key" style="align-self: center; margin-right: 5px;"></i>
                                <h3 style="padding: 0px; margin: 0px;">Chave de segurança</h3>
                            </div>
                            <p> Digite o código que foi entregue junto ao convite, o código tem o formato:
                                <strong>123456</strong>.
                            </p>

                        </div>
                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->

        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <h3>O que você está esperando para confirmar?</h3>
                    <p>Esperamos ansiosos pela sua presença em nosso dia 28 de Novembro</p>
                    <div style="text-align: end;">
                        <a class="" style="cursor: pointer" data-toggle="modal" data-target="#help-modal">
                            &nbsp;&nbsp;Como preencher?
                        </a>
                    </div>
                    <form id="rsvp-form" class="rsvp-form" action="" method="POST">
                        <div class="row">
                            <div class="col-md-6 col-sm-6">
                                <div class="form-input-group">
                                    <i class="fa fa-envelope"></i><input type="email" name="email" class=""
                                        placeholder="Digite seu email" required
                                        oninvalid="this.setCustomValidity('Digite o seu email no formato correto')"
                                        oninput="this.setCustomValidity('')">
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <div class="form-input-group">
                                    <i class="fa fa-user"></i><input name="name" class="" placeholder="Digite seu nome"
                                        required oninvalid="this.setCustomValidity('Digite o seu nome')"
                                        oninput="this.setCustomValidity('')">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 col-sm-6">
                                <div class="form-input-group">
                                    <i class="fa fa-users"></i><input type="number" name="extras" class="" min="0"
                                        max="6" placeholder="Marido/Mulher ou filhos" required
                                        oninvalid="this.setCustomValidity('Deve conter um número entre 0 e 6')"
                                        oninput="this.setCustomValidity('')">
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <div class="form-input-group">
                                    <i class="fa fa-key"></i><input type="number" name="invite_code" id="invite_code"
                                        class="" min="0" placeholder="Código de convite" required
                                        oninvalid="this.setCustomValidity('Digite o código do convite. Ex: 123456')"
                                        oninput="this.setCustomValidity('')">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12" id="alert-wrapper"></div>
                        </div>
                        <button class="btn-fill rsvp-btn">
                            Confirmar Presença
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center content">
                    <span class="to-top-wrapper"><a href="#top" class="to-top"><i class="fa fa-angle-up"></i></a></span>
                    <p>Feito pelo Alan com muitos <span class="fa fa-heart pulse2" style="color: purple;"></span> para
                        Sara</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <script src="node_modules/waypoints/lib/jquery.waypoints.min.js"></script>
    <script src="js/vendor/ouical.js"></script>
    <script src="js/scripts.min.js"></script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAjf2MPgQTFEcnSvUIRZA6taw3Klp0Phew&callback=initMap"></script>
    <!-- Google Analytics -->
    <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-46465113-4', 'auto');
        ga('send', 'pageview');
    </script>
</body>

</html>